frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   {% for server in haproxy_backend_servers %}
   server {{server.name}} {{server.ip}}:80 check
   {% endfor %}