frontend http_front
   bind *:80
   stats enable
   stats uri /stats
   stats refresh 10s
   stats auth {{haproxy_stats_user}}:{{haproxy_stats_password}}
   default_backend http_back

backend http_back
   balance roundrobin
   {% for server in haproxy_backend_servers %}
   server {{server.name}} {{server.ip}}:80 check
   {% endfor %}

listen stats
   bind :8080
   stats enable
   stats uri /
   stats refresh 10s
   stats auth {{haproxy_stats_user}}:{{haproxy_stats_password}}
